InformacijosSaugumas/MainWindow.xaml

<Window x:Class="InformacijosSaugumas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformacijosSaugumas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Vegenery Simple Encript" Margin="317,142,329,258" Click="Button_Click"/>
        <Button Content="Vegenery Simple Dencript" Margin="317,181,329,219" Click="Button_Click_1"/>
        <Button Content="Vegenery ANSII Encript" Margin="317,260,329,140" Click="Button_Click_2"/>
        <TextBox Name="TextBoxInput" HorizontalAlignment="Left" Margin="52,141,0,0" TextWrapping="Wrap" Text="TextBoxInput" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.506,0.536" Height="192" />
        <TextBox Name="TextBoxKeyInput" HorizontalAlignment="Left" Margin="317,82,0,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.506,0.536" Height="54" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="TextBoxOutput" HorizontalAlignment="Left" Margin="476,141,0,0" TextWrapping="Wrap" Text="TextBoxOutput" VerticalAlignment="Top" Width="314" RenderTransformOrigin="0.506,0.536" Height="192"/>
        <Button Content="Vegenery ANSII Dencript" Margin="317,299,329,101" Click="Button_Click_3"/>

    </Grid>
</Window>
