Praktinis2/MainWindow.xaml

<Window x:Class="Praktinis2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktinis2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <Label Content="Source File/Folder:"/>
                <TextBox x:Name="txtSourcePath" Width="200" Text="Your Source File/Folder Path"/>
                <Button Content="Browse" Click="BrowseSource_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Encryption Mode:"/>
                <ComboBox x:Name="cmbEncryptionMode" Width="100" SelectionChanged="cmbEncryptionMode_SelectionChanged">
                    <ComboBoxItem Content="ECB"/>
                    <ComboBoxItem Content="CBC" IsSelected="True"/>
                    <ComboBoxItem Content="CFB"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Encryption Key:"/>
                <TextBox x:Name="txtEncryptionKey" Width="200" Text="Saugumas" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Output Folder:"/>
                <TextBox x:Name="txtOutputFolder" Text="Destanation Folder" Width="200"/>
                <Button Content="Browse" Click="BrowseOutput_Click"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Encrypt" Click="Encrypt_Click" Margin="5"/>
                <Button Content="Decrypt" Click="Decrypt_Click" Margin="5"/>
            </StackPanel>
            <Label x:Name="lblStatus" Content="Status: Ready" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
